I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 21, in script
    "Año 1199, el papa actual pone en marcha la cuarta cruzada"
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
IOError: Couldn't find file ' music/bg/prologo.ogg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 21, in script
    "Año 1199, el papa actual pone en marcha la cuarta cruzada"
  File "/Applications/renpy-7.2.1-sdk/renpy/ast.py", line 653, in execute
    statement_name("say")
  File "/Applications/renpy-7.2.1-sdk/renpy/ast.py", line 45, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "/Applications/renpy-7.2.1-sdk/renpy/exports.py", line 1578, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Applications/renpy-7.2.1-sdk/renpy/display/core.py", line 2240, in do_with
    clear=clear)
  File "/Applications/renpy-7.2.1-sdk/renpy/display/core.py", line 2690, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Applications/renpy-7.2.1-sdk/renpy/display/core.py", line 3360, in interact_core
    renpy.audio.audio.periodic()
  File "/Applications/renpy-7.2.1-sdk/renpy/audio/audio.py", line 1019, in periodic
    six.reraise(exc[0], exc[1], exc[2])
  File "/Applications/renpy-7.2.1-sdk/renpy/audio/audio.py", line 997, in periodic_thread_main
    periodic_pass()
  File "/Applications/renpy-7.2.1-sdk/renpy/audio/audio.py", line 938, in periodic_pass
    c.periodic()
  File "/Applications/renpy-7.2.1-sdk/renpy/audio/audio.py", line 420, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "/Applications/renpy-7.2.1-sdk/renpy/audio/audio.py", line 72, in load
    rv = renpy.loader.load(fn)
  File "/Applications/renpy-7.2.1-sdk/renpy/loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file ' music/bg/prologo.ogg'.

Darwin-18.6.0-x86_64-i386-64bit
Ren'Py 7.2.1.457
TlamiEsp 1.0
Sun Jun  9 23:28:14 2019
